form action="/" method="POST"
    p Email Address
    input type="text" name="email"
    p Subject
    input type="text" name="subject"
    p Body
    input type="text" name="body"
    p Sending Account
    input type="text" name="sender"
    p Password
    input type="password" name="password"
    input.button type="submit" value="Send Email"
